{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "noFallthroughCasesInSwitch": false,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "allowJs": true,

        "baseUrl": ".",
        "paths": {
            "@comptime": ["src/comptime.ts"],
            "@helpers": ["src/helpers.ts"],
            "@collections": ["src/collections.ts"],
            "@layouts/*": ["src/layouts/*"],
            "@components/*": ["src/components/*"]
        }
    }
}